Part                Value           Package

BAT1                CH25-2032LF     CH25-2032LF
C1,C2               10p             C0805
C3,C4,C5,C8,C9,C10  100n            C0805
V11,C12,C13,C16,C17 100n            C0805
C6,C7,C14,C15       47µ             PANASONIC_D
D1                  SSB43L          DO214AA
D2,D3,D4,D6,D7      BAT54           SOT23
D5                  SSB43L          DO214AA
F1                  6A              SHK20L
IC1                 MCP7940N        MSOP8
IC2                 ADP2303ARDZ-5.0 SOIC8
IC3,IC4             IRF7240         SOIC8
IC5                 18F4420         TQFP44
IC6                 4052D           SO16
IC7                 ADR02           SOIC8
J1                  22-27-2021-02   6410-02
L1                  PM127SH-4R7N-RC PM127SH
LCD1                MI0283QT-9A     MI0283QT-9A #TODO
LED1                RED             CHIP-LED0805
LED2                GREEN           CHIP-LED0805
LED3                BLUE            CHIP-LED0805
LED4                YELLOW          CHIP-LED0805
Q1,Q2,Q3            BSS123          SOT23
Q4                  32.768KHZ       MM20SS
R7                  10R             R0805
R11,R12,R13,R15     330R            R0805
R10,R20,R21,R23,R26 560R            R0805
R29,R30,R31,R32     560R            R0805
R8,R14,R17,R19,R24  1k              R0805
R28                 1k5             R0805
R22                 2k2             R0805
R1,R2,R3,R4,R5,R6   10k             R0805
R16,R18,R25         10k             R0805
R27                 12k             R0805
R9                  100k            R0805
RN4,RN5             EXB38V          resistor-dil
SJ1,SJ2,SJ3         SJ              jumper
SV2                 I2C             3M_10L
SV1                 D-IO            3M_14L
SV4                 ADC-IN          3M_14L
SV3                 ICSP            ML6
SV5                 RS232_TTL       1X04
T1,T3               BC847           SOT23
X1                  VCC-IN          MSTBV2
X2                  VCC-OUT         MSTBV2
